<!DOCTYPE html>
<html lang="en">
<head>
    <title>Modal dengan jQuery</title>
    <script type="text/javascript" src="../jquery.js"></script>
    <script type="text/javascript" src="script.js"></script>

    <style type="text/css">
        body {
            font-family: sans-serif;
        }

        #tombol {
            background-color: dodgerblue;
            color: white;
            padding: 7px;
            border: 1px solid dodgerblue;
            border-radius: 3px;
        }

        #modal-box {
            background-color: #f0f0f0;
            position: absolute;
            display: block;
            width: 500px;
            padding: 15px;
            border-radius: 5px;
            display: none;
            z-index: 1002;
        }

        #close-button {
            background-color: crimson;
            color: white;
            padding: 5px;
            border: 1px solid crimson;
            float: right;
            border-radius: 3px;
        }

        #background{
            background-color: black;
            opacity: 0.7;
            position: fixed;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0%;
            left: 0%;
            z-index: 1001;
            display: none;
        }
        

    </style>
</head>
<body>
    <button id="tombol">Informasi</button>

    <div id="background"></div>
    <div id="modal-box">
        <div id="close">
        <div id="close-button">x</div>
    </div>
        <div id="modal">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium maiores, rerum quasi repudiandae dolorum similique ab est laboriosam quas omnis harum odit nam ratione! Nisi aut qui quis facilis nihil.
        </div>
    </div>

</body>
</html>
